# coviddatatracking

./: .gitignore
CovidDataTracking/: AppConstants.cs  CovidDataTracking.sln
CovidDataTracking/AppConstants/: Constants.cs  DbConstants.cs
CovidDataTracking/AppLogs/: Log.cs
CovidDataTracking/CovidDataDownload/: CovidDataDownload.csproj  Program.cs
CovidDataTracking/CovidDataWebApi/: CovidDataWebApi.csproj  Program.cs  Startup.cs
CovidDataTracking/CovidDataWebApi/Controllers/: CovidDataController.cs  StatusController.cs
CovidDataTracking/CovidDataWebApi/Properties/: launchSettings.json
CovidDataTracking/Extensions/: ExtensionMethods.cs
CovidDataTracking/Parsers/: IParseCovid19CsvFile.cs  ParseCovid19CsvFile.cs  Parsers.csproj
CovidDataTracking/Persistence/: ISqlRepository.cs  Persistence.csproj  SqlRepository.cs
CovidDataTracking/Services/: CovidDataService.cs  FileDownloadService.cs  ICovidDataService.cs  IFileDownloadService.cs  Services.csproj
CovidDataTracking/Structures/: Structures.csproj
CovidDataTracking/Structures/Models/: LocationData.cs  TimeSeriesData.cs
CovidDataTracking/Structures/Validations/: AtLeastOnePropertyAttribute.cs
CovidDataTracking/Structures/ViewModels/: ApiResponse.cs  BaseRequest.cs  BaseViewModel.cs  CovidDataRequest.cs  CovidDataResponse.cs
